# This file created by conda-build 1.21.5
# meta.yaml template originally from:
# /home/astretton/work/conda-recipes/nginx, last modified Fri Jul  8 15:07:34 2016
# ------------------------------------------------

package:
    name: nginx
    version: 1.4.3
source:
    fn: nginx-1.4.3.tar.gz
    patches:
        - configure.patch
    url: http://nginx.org/download/nginx-1.4.3.tar.gz
build:
    detect_binary_files_with_prefix: 'true'
    no_link: etc/*
    number: '5'
requirements:
    build:
        - openssl
        - zlib
        - pcre
    run:
        - openssl
        - zlib
        - pcre
about:
    home: http://www.nginx.org
    license: 2-clause BSD-like license
